Device info: 
    Name                          : 	Intel RealSense D455
    Serial Number                 : 	117122250638
    Firmware Version              : 	5.15.0.2
    Recommended Firmware Version  : 	5.15.0.2
    Physical Port                 : 	2-1.1-3
    Debug Op Code                 : 	15
    Advanced Mode                 : 	YES
    Product Id                    : 	0B5C
    Camera Locked                 : 	YES
    Usb Type Descriptor           : 	3.2
    Product Line                  : 	D400
    Asic Serial Number            : 	114123060251
    Firmware Update Id            : 	114123060251

Stream Profiles supported by Stereo Module
 Supported modes:
    stream       resolution      fps       format   
    Infrared	  1280x720	@ 30Hz	   UYVY
    Infrared	  1280x720	@ 30Hz	   BGRA8
    Infrared	  1280x720	@ 30Hz	   RGBA8
    Infrared	  1280x720	@ 30Hz	   BGR8
    Infrared	  1280x720	@ 30Hz	   RGB8
    Infrared	  1280x720	@ 15Hz	   UYVY
    Infrared	  1280x720	@ 15Hz	   BGRA8
    Infrared	  1280x720	@ 15Hz	   RGBA8
    Infrared	  1280x720	@ 15Hz	   BGR8
    Infrared	  1280x720	@ 15Hz	   RGB8
    Infrared	  1280x720	@ 5Hz	   UYVY
    Infrared	  1280x720	@ 5Hz	   BGRA8
    Infrared	  1280x720	@ 5Hz	   RGBA8
    Infrared	  1280x720	@ 5Hz	   BGR8
    Infrared	  1280x720	@ 5Hz	   RGB8
    Infrared	  848x480	@ 90Hz	   UYVY
    Infrared	  848x480	@ 90Hz	   BGRA8
    Infrared	  848x480	@ 90Hz	   RGBA8
    Infrared	  848x480	@ 90Hz	   BGR8
    Infrared	  848x480	@ 90Hz	   RGB8
    Infrared	  848x480	@ 60Hz	   UYVY
    Infrared	  848x480	@ 60Hz	   BGRA8
    Infrared	  848x480	@ 60Hz	   RGBA8
    Infrared	  848x480	@ 60Hz	   BGR8
    Infrared	  848x480	@ 60Hz	   RGB8
    Infrared	  848x480	@ 30Hz	   UYVY
    Infrared	  848x480	@ 30Hz	   BGRA8
    Infrared	  848x480	@ 30Hz	   RGBA8
    Infrared	  848x480	@ 30Hz	   BGR8
    Infrared	  848x480	@ 30Hz	   RGB8
    Infrared	  848x480	@ 15Hz	   UYVY
    Infrared	  848x480	@ 15Hz	   BGRA8
    Infrared	  848x480	@ 15Hz	   RGBA8
    Infrared	  848x480	@ 15Hz	   BGR8
    Infrared	  848x480	@ 15Hz	   RGB8
    Infrared	  848x480	@ 5Hz	   UYVY
    Infrared	  848x480	@ 5Hz	   BGRA8
    Infrared	  848x480	@ 5Hz	   RGBA8
    Infrared	  848x480	@ 5Hz	   BGR8
    Infrared	  848x480	@ 5Hz	   RGB8
    Infrared	  848x100	@ 100Hz	   UYVY
    Infrared	  848x100	@ 100Hz	   BGRA8
    Infrared	  848x100	@ 100Hz	   RGBA8
    Infrared	  848x100	@ 100Hz	   BGR8
    Infrared	  848x100	@ 100Hz	   RGB8
    Infrared	  640x480	@ 90Hz	   UYVY
    Infrared	  640x480	@ 90Hz	   BGRA8
    Infrared	  640x480	@ 90Hz	   RGBA8
    Infrared	  640x480	@ 90Hz	   BGR8
    Infrared	  640x480	@ 90Hz	   RGB8
    Infrared	  640x480	@ 60Hz	   UYVY
    Infrared	  640x480	@ 60Hz	   BGRA8
    Infrared	  640x480	@ 60Hz	   RGBA8
    Infrared	  640x480	@ 60Hz	   BGR8
    Infrared	  640x480	@ 60Hz	   RGB8
    Infrared	  640x480	@ 30Hz	   UYVY
    Infrared	  640x480	@ 30Hz	   BGRA8
    Infrared	  640x480	@ 30Hz	   RGBA8
    Infrared	  640x480	@ 30Hz	   BGR8
    Infrared	  640x480	@ 30Hz	   RGB8
    Infrared	  640x480	@ 15Hz	   UYVY
    Infrared	  640x480	@ 15Hz	   BGRA8
    Infrared	  640x480	@ 15Hz	   RGBA8
    Infrared	  640x480	@ 15Hz	   BGR8
    Infrared	  640x480	@ 15Hz	   RGB8
    Infrared	  640x480	@ 5Hz	   UYVY
    Infrared	  640x480	@ 5Hz	   BGRA8
    Infrared	  640x480	@ 5Hz	   RGBA8
    Infrared	  640x480	@ 5Hz	   BGR8
    Infrared	  640x480	@ 5Hz	   RGB8
    Infrared	  640x360	@ 90Hz	   UYVY
    Infrared	  640x360	@ 90Hz	   BGRA8
    Infrared	  640x360	@ 90Hz	   RGBA8
    Infrared	  640x360	@ 90Hz	   BGR8
    Infrared	  640x360	@ 90Hz	   RGB8
    Infrared	  640x360	@ 60Hz	   UYVY
    Infrared	  640x360	@ 60Hz	   BGRA8
    Infrared	  640x360	@ 60Hz	   RGBA8
    Infrared	  640x360	@ 60Hz	   BGR8
    Infrared	  640x360	@ 60Hz	   RGB8
    Infrared	  640x360	@ 30Hz	   UYVY
    Infrared	  640x360	@ 30Hz	   BGRA8
    Infrared	  640x360	@ 30Hz	   RGBA8
    Infrared	  640x360	@ 30Hz	   BGR8
    Infrared	  640x360	@ 30Hz	   RGB8
    Infrared	  640x360	@ 15Hz	   UYVY
    Infrared	  640x360	@ 15Hz	   BGRA8
    Infrared	  640x360	@ 15Hz	   RGBA8
    Infrared	  640x360	@ 15Hz	   BGR8
    Infrared	  640x360	@ 15Hz	   RGB8
    Infrared	  640x360	@ 5Hz	   UYVY
    Infrared	  640x360	@ 5Hz	   BGRA8
    Infrared	  640x360	@ 5Hz	   RGBA8
    Infrared	  640x360	@ 5Hz	   BGR8
    Infrared	  640x360	@ 5Hz	   RGB8
    Infrared	  480x270	@ 90Hz	   UYVY
    Infrared	  480x270	@ 90Hz	   BGRA8
    Infrared	  480x270	@ 90Hz	   RGBA8
    Infrared	  480x270	@ 90Hz	   BGR8
    Infrared	  480x270	@ 90Hz	   RGB8
    Infrared	  480x270	@ 60Hz	   UYVY
    Infrared	  480x270	@ 60Hz	   BGRA8
    Infrared	  480x270	@ 60Hz	   RGBA8
    Infrared	  480x270	@ 60Hz	   BGR8
    Infrared	  480x270	@ 60Hz	   RGB8
    Infrared	  480x270	@ 30Hz	   UYVY
    Infrared	  480x270	@ 30Hz	   BGRA8
    Infrared	  480x270	@ 30Hz	   RGBA8
    Infrared	  480x270	@ 30Hz	   BGR8
    Infrared	  480x270	@ 30Hz	   RGB8
    Infrared	  480x270	@ 15Hz	   UYVY
    Infrared	  480x270	@ 15Hz	   BGRA8
    Infrared	  480x270	@ 15Hz	   RGBA8
    Infrared	  480x270	@ 15Hz	   BGR8
    Infrared	  480x270	@ 15Hz	   RGB8
    Infrared	  480x270	@ 5Hz	   UYVY
    Infrared	  480x270	@ 5Hz	   BGRA8
    Infrared	  480x270	@ 5Hz	   RGBA8
    Infrared	  480x270	@ 5Hz	   BGR8
    Infrared	  480x270	@ 5Hz	   RGB8
    Infrared	  424x240	@ 90Hz	   UYVY
    Infrared	  424x240	@ 90Hz	   BGRA8
    Infrared	  424x240	@ 90Hz	   RGBA8
    Infrared	  424x240	@ 90Hz	   BGR8
    Infrared	  424x240	@ 90Hz	   RGB8
    Infrared	  424x240	@ 60Hz	   UYVY
    Infrared	  424x240	@ 60Hz	   BGRA8
    Infrared	  424x240	@ 60Hz	   RGBA8
    Infrared	  424x240	@ 60Hz	   BGR8
    Infrared	  424x240	@ 60Hz	   RGB8
    Infrared	  424x240	@ 30Hz	   UYVY
    Infrared	  424x240	@ 30Hz	   BGRA8
    Infrared	  424x240	@ 30Hz	   RGBA8
    Infrared	  424x240	@ 30Hz	   BGR8
    Infrared	  424x240	@ 30Hz	   RGB8
    Infrared	  424x240	@ 15Hz	   UYVY
    Infrared	  424x240	@ 15Hz	   BGRA8
    Infrared	  424x240	@ 15Hz	   RGBA8
    Infrared	  424x240	@ 15Hz	   BGR8
    Infrared	  424x240	@ 15Hz	   RGB8
    Infrared	  424x240	@ 5Hz	   UYVY
    Infrared	  424x240	@ 5Hz	   BGRA8
    Infrared	  424x240	@ 5Hz	   RGBA8
    Infrared	  424x240	@ 5Hz	   BGR8
    Infrared	  424x240	@ 5Hz	   RGB8
    Infrared 1	  1280x800	@ 30Hz	   Y8
    Infrared 1	  1280x800	@ 25Hz	   Y16
    Infrared 1	  1280x800	@ 15Hz	   Y16
    Infrared 1	  1280x800	@ 15Hz	   Y8
    Infrared 1	  1280x720	@ 30Hz	   Y8
    Infrared 1	  1280x720	@ 15Hz	   Y8
    Infrared 1	  1280x720	@ 5Hz	   Y8
    Infrared 1	  848x480	@ 90Hz	   Y8
    Infrared 1	  848x480	@ 60Hz	   Y8
    Infrared 1	  848x480	@ 30Hz	   Y8
    Infrared 1	  848x480	@ 15Hz	   Y8
    Infrared 1	  848x480	@ 5Hz	   Y8
    Infrared 1	  848x100	@ 100Hz	   Y8
    Infrared 1	  640x480	@ 90Hz	   Y8
    Infrared 1	  640x480	@ 60Hz	   Y8
    Infrared 1	  640x480	@ 30Hz	   Y8
    Infrared 1	  640x480	@ 15Hz	   Y8
    Infrared 1	  640x480	@ 5Hz	   Y8
    Infrared 1	  640x400	@ 25Hz	   Y16
    Infrared 1	  640x400	@ 15Hz	   Y16
    Infrared 1	  640x360	@ 90Hz	   Y8
    Infrared 1	  640x360	@ 60Hz	   Y8
    Infrared 1	  640x360	@ 30Hz	   Y8
    Infrared 1	  640x360	@ 15Hz	   Y8
    Infrared 1	  640x360	@ 5Hz	   Y8
    Infrared 1	  480x270	@ 90Hz	   Y8
    Infrared 1	  480x270	@ 60Hz	   Y8
    Infrared 1	  480x270	@ 30Hz	   Y8
    Infrared 1	  480x270	@ 15Hz	   Y8
    Infrared 1	  480x270	@ 5Hz	   Y8
    Infrared 1	  424x240	@ 90Hz	   Y8
    Infrared 1	  424x240	@ 60Hz	   Y8
    Infrared 1	  424x240	@ 30Hz	   Y8
    Infrared 1	  424x240	@ 15Hz	   Y8
    Infrared 1	  424x240	@ 5Hz	   Y8
    Infrared 2	  1280x800	@ 30Hz	   Y8
    Infrared 2	  1280x800	@ 25Hz	   Y16
    Infrared 2	  1280x800	@ 15Hz	   Y16
    Infrared 2	  1280x800	@ 15Hz	   Y8
    Infrared 2	  1280x720	@ 30Hz	   Y8
    Infrared 2	  1280x720	@ 15Hz	   Y8
    Infrared 2	  1280x720	@ 5Hz	   Y8
    Infrared 2	  848x480	@ 90Hz	   Y8
    Infrared 2	  848x480	@ 60Hz	   Y8
    Infrared 2	  848x480	@ 30Hz	   Y8
    Infrared 2	  848x480	@ 15Hz	   Y8
    Infrared 2	  848x480	@ 5Hz	   Y8
    Infrared 2	  848x100	@ 100Hz	   Y8
    Infrared 2	  640x480	@ 90Hz	   Y8
    Infrared 2	  640x480	@ 60Hz	   Y8
    Infrared 2	  640x480	@ 30Hz	   Y8
    Infrared 2	  640x480	@ 15Hz	   Y8
    Infrared 2	  640x480	@ 5Hz	   Y8
    Infrared 2	  640x400	@ 25Hz	   Y16
    Infrared 2	  640x400	@ 15Hz	   Y16
    Infrared 2	  640x360	@ 90Hz	   Y8
    Infrared 2	  640x360	@ 60Hz	   Y8
    Infrared 2	  640x360	@ 30Hz	   Y8
    Infrared 2	  640x360	@ 15Hz	   Y8
    Infrared 2	  640x360	@ 5Hz	   Y8
    Infrared 2	  480x270	@ 90Hz	   Y8
    Infrared 2	  480x270	@ 60Hz	   Y8
    Infrared 2	  480x270	@ 30Hz	   Y8
    Infrared 2	  480x270	@ 15Hz	   Y8
    Infrared 2	  480x270	@ 5Hz	   Y8
    Infrared 2	  424x240	@ 90Hz	   Y8
    Infrared 2	  424x240	@ 60Hz	   Y8
    Infrared 2	  424x240	@ 30Hz	   Y8
    Infrared 2	  424x240	@ 15Hz	   Y8
    Infrared 2	  424x240	@ 5Hz	   Y8
    Depth	  1280x720	@ 30Hz	   Z16
    Depth	  1280x720	@ 15Hz	   Z16
    Depth	  1280x720	@ 5Hz	   Z16
    Depth	  848x480	@ 90Hz	   Z16
    Depth	  848x480	@ 60Hz	   Z16
    Depth	  848x480	@ 30Hz	   Z16
    Depth	  848x480	@ 15Hz	   Z16
    Depth	  848x480	@ 5Hz	   Z16
    Depth	  848x100	@ 100Hz	   Z16
    Depth	  640x480	@ 90Hz	   Z16
    Depth	  640x480	@ 60Hz	   Z16
    Depth	  640x480	@ 30Hz	   Z16
    Depth	  640x480	@ 15Hz	   Z16
    Depth	  640x480	@ 5Hz	   Z16
    Depth	  640x360	@ 90Hz	   Z16
    Depth	  640x360	@ 60Hz	   Z16
    Depth	  640x360	@ 30Hz	   Z16
    Depth	  640x360	@ 15Hz	   Z16
    Depth	  640x360	@ 5Hz	   Z16
    Depth	  480x270	@ 90Hz	   Z16
    Depth	  480x270	@ 60Hz	   Z16
    Depth	  480x270	@ 30Hz	   Z16
    Depth	  480x270	@ 15Hz	   Z16
    Depth	  480x270	@ 5Hz	   Z16
    Depth	  424x240	@ 90Hz	   Z16
    Depth	  424x240	@ 60Hz	   Z16
    Depth	  424x240	@ 30Hz	   Z16
    Depth	  424x240	@ 15Hz	   Z16
    Depth	  424x240	@ 5Hz	   Z16
    Depth	  256x144	@ 90Hz	   Z16

Stream Profiles supported by RGB Camera
 Supported modes:
    stream       resolution      fps       format   
    Color	  1280x800	@ 30Hz	   RGB8
    Color	  1280x800	@ 30Hz	   RAW16
    Color	  1280x800	@ 30Hz	   Y16
    Color	  1280x800	@ 30Hz	   Y8
    Color	  1280x800	@ 30Hz	   BGRA8
    Color	  1280x800	@ 30Hz	   RGBA8
    Color	  1280x800	@ 30Hz	   BGR8
    Color	  1280x800	@ 30Hz	   YUYV
    Color	  1280x800	@ 15Hz	   RGB8
    Color	  1280x800	@ 15Hz	   Y16
    Color	  1280x800	@ 15Hz	   Y8
    Color	  1280x800	@ 15Hz	   BGRA8
    Color	  1280x800	@ 15Hz	   RGBA8
    Color	  1280x800	@ 15Hz	   BGR8
    Color	  1280x800	@ 15Hz	   YUYV
    Color	  1280x800	@ 10Hz	   RGB8
    Color	  1280x800	@ 10Hz	   Y16
    Color	  1280x800	@ 10Hz	   Y8
    Color	  1280x800	@ 10Hz	   BGRA8
    Color	  1280x800	@ 10Hz	   RGBA8
    Color	  1280x800	@ 10Hz	   BGR8
    Color	  1280x800	@ 10Hz	   YUYV
    Color	  1280x800	@ 5Hz	   RGB8
    Color	  1280x800	@ 5Hz	   Y16
    Color	  1280x800	@ 5Hz	   Y8
    Color	  1280x800	@ 5Hz	   BGRA8
    Color	  1280x800	@ 5Hz	   RGBA8
    Color	  1280x800	@ 5Hz	   BGR8
    Color	  1280x800	@ 5Hz	   YUYV
    Color	  1280x720	@ 30Hz	   RGB8
    Color	  1280x720	@ 30Hz	   Y16
    Color	  1280x720	@ 30Hz	   Y8
    Color	  1280x720	@ 30Hz	   BGRA8
    Color	  1280x720	@ 30Hz	   RGBA8
    Color	  1280x720	@ 30Hz	   BGR8
    Color	  1280x720	@ 30Hz	   YUYV
    Color	  1280x720	@ 15Hz	   RGB8
    Color	  1280x720	@ 15Hz	   Y16
    Color	  1280x720	@ 15Hz	   Y8
    Color	  1280x720	@ 15Hz	   BGRA8
    Color	  1280x720	@ 15Hz	   RGBA8
    Color	  1280x720	@ 15Hz	   BGR8
    Color	  1280x720	@ 15Hz	   YUYV
    Color	  1280x720	@ 10Hz	   RGB8
    Color	  1280x720	@ 10Hz	   Y16
    Color	  1280x720	@ 10Hz	   Y8
    Color	  1280x720	@ 10Hz	   BGRA8
    Color	  1280x720	@ 10Hz	   RGBA8
    Color	  1280x720	@ 10Hz	   BGR8
    Color	  1280x720	@ 10Hz	   YUYV
    Color	  1280x720	@ 5Hz	   RGB8
    Color	  1280x720	@ 5Hz	   Y16
    Color	  1280x720	@ 5Hz	   Y8
    Color	  1280x720	@ 5Hz	   BGRA8
    Color	  1280x720	@ 5Hz	   RGBA8
    Color	  1280x720	@ 5Hz	   BGR8
    Color	  1280x720	@ 5Hz	   YUYV
    Color	  848x480	@ 60Hz	   RGB8
    Color	  848x480	@ 60Hz	   Y16
    Color	  848x480	@ 60Hz	   Y8
    Color	  848x480	@ 60Hz	   BGRA8
    Color	  848x480	@ 60Hz	   RGBA8
    Color	  848x480	@ 60Hz	   BGR8
    Color	  848x480	@ 60Hz	   YUYV
    Color	  848x480	@ 30Hz	   RGB8
    Color	  848x480	@ 30Hz	   Y16
    Color	  848x480	@ 30Hz	   Y8
    Color	  848x480	@ 30Hz	   BGRA8
    Color	  848x480	@ 30Hz	   RGBA8
    Color	  848x480	@ 30Hz	   BGR8
    Color	  848x480	@ 30Hz	   YUYV
    Color	  848x480	@ 15Hz	   RGB8
    Color	  848x480	@ 15Hz	   Y16
    Color	  848x480	@ 15Hz	   Y8
    Color	  848x480	@ 15Hz	   BGRA8
    Color	  848x480	@ 15Hz	   RGBA8
    Color	  848x480	@ 15Hz	   BGR8
    Color	  848x480	@ 15Hz	   YUYV
    Color	  848x480	@ 5Hz	   RGB8
    Color	  848x480	@ 5Hz	   Y16
    Color	  848x480	@ 5Hz	   Y8
    Color	  848x480	@ 5Hz	   BGRA8
    Color	  848x480	@ 5Hz	   RGBA8
    Color	  848x480	@ 5Hz	   BGR8
    Color	  848x480	@ 5Hz	   YUYV
    Color	  640x480	@ 60Hz	   RGB8
    Color	  640x480	@ 60Hz	   Y16
    Color	  640x480	@ 60Hz	   Y8
    Color	  640x480	@ 60Hz	   BGRA8
    Color	  640x480	@ 60Hz	   RGBA8
    Color	  640x480	@ 60Hz	   BGR8
    Color	  640x480	@ 60Hz	   YUYV
    Color	  640x480	@ 30Hz	   RGB8
    Color	  640x480	@ 30Hz	   Y16
    Color	  640x480	@ 30Hz	   Y8
    Color	  640x480	@ 30Hz	   BGRA8
    Color	  640x480	@ 30Hz	   RGBA8
    Color	  640x480	@ 30Hz	   BGR8
    Color	  640x480	@ 30Hz	   YUYV
    Color	  640x480	@ 15Hz	   RGB8
    Color	  640x480	@ 15Hz	   Y16
    Color	  640x480	@ 15Hz	   Y8
    Color	  640x480	@ 15Hz	   BGRA8
    Color	  640x480	@ 15Hz	   RGBA8
    Color	  640x480	@ 15Hz	   BGR8
    Color	  640x480	@ 15Hz	   YUYV
    Color	  640x480	@ 5Hz	   RGB8
    Color	  640x480	@ 5Hz	   Y16
    Color	  640x480	@ 5Hz	   Y8
    Color	  640x480	@ 5Hz	   BGRA8
    Color	  640x480	@ 5Hz	   RGBA8
    Color	  640x480	@ 5Hz	   BGR8
    Color	  640x480	@ 5Hz	   YUYV
    Color	  640x360	@ 90Hz	   RGB8
    Color	  640x360	@ 90Hz	   Y16
    Color	  640x360	@ 90Hz	   Y8
    Color	  640x360	@ 90Hz	   BGRA8
    Color	  640x360	@ 90Hz	   RGBA8
    Color	  640x360	@ 90Hz	   BGR8
    Color	  640x360	@ 90Hz	   YUYV
    Color	  640x360	@ 60Hz	   RGB8
    Color	  640x360	@ 60Hz	   Y16
    Color	  640x360	@ 60Hz	   Y8
    Color	  640x360	@ 60Hz	   BGRA8
    Color	  640x360	@ 60Hz	   RGBA8
    Color	  640x360	@ 60Hz	   BGR8
    Color	  640x360	@ 60Hz	   YUYV
    Color	  640x360	@ 30Hz	   RGB8
    Color	  640x360	@ 30Hz	   Y16
    Color	  640x360	@ 30Hz	   Y8
    Color	  640x360	@ 30Hz	   BGRA8
    Color	  640x360	@ 30Hz	   RGBA8
    Color	  640x360	@ 30Hz	   BGR8
    Color	  640x360	@ 30Hz	   YUYV
    Color	  640x360	@ 15Hz	   RGB8
    Color	  640x360	@ 15Hz	   Y16
    Color	  640x360	@ 15Hz	   Y8
    Color	  640x360	@ 15Hz	   BGRA8
    Color	  640x360	@ 15Hz	   RGBA8
    Color	  640x360	@ 15Hz	   BGR8
    Color	  640x360	@ 15Hz	   YUYV
    Color	  640x360	@ 5Hz	   RGB8
    Color	  640x360	@ 5Hz	   Y16
    Color	  640x360	@ 5Hz	   Y8
    Color	  640x360	@ 5Hz	   BGRA8
    Color	  640x360	@ 5Hz	   RGBA8
    Color	  640x360	@ 5Hz	   BGR8
    Color	  640x360	@ 5Hz	   YUYV
    Color	  480x270	@ 90Hz	   RGB8
    Color	  480x270	@ 90Hz	   Y16
    Color	  480x270	@ 90Hz	   Y8
    Color	  480x270	@ 90Hz	   BGRA8
    Color	  480x270	@ 90Hz	   RGBA8
    Color	  480x270	@ 90Hz	   BGR8
    Color	  480x270	@ 90Hz	   YUYV
    Color	  480x270	@ 60Hz	   RGB8
    Color	  480x270	@ 60Hz	   Y16
    Color	  480x270	@ 60Hz	   Y8
    Color	  480x270	@ 60Hz	   BGRA8
    Color	  480x270	@ 60Hz	   RGBA8
    Color	  480x270	@ 60Hz	   BGR8
    Color	  480x270	@ 60Hz	   YUYV
    Color	  480x270	@ 30Hz	   RGB8
    Color	  480x270	@ 30Hz	   Y16
    Color	  480x270	@ 30Hz	   Y8
    Color	  480x270	@ 30Hz	   BGRA8
    Color	  480x270	@ 30Hz	   RGBA8
    Color	  480x270	@ 30Hz	   BGR8
    Color	  480x270	@ 30Hz	   YUYV
    Color	  480x270	@ 15Hz	   RGB8
    Color	  480x270	@ 15Hz	   Y16
    Color	  480x270	@ 15Hz	   Y8
    Color	  480x270	@ 15Hz	   BGRA8
    Color	  480x270	@ 15Hz	   RGBA8
    Color	  480x270	@ 15Hz	   BGR8
    Color	  480x270	@ 15Hz	   YUYV
    Color	  480x270	@ 5Hz	   RGB8
    Color	  480x270	@ 5Hz	   Y16
    Color	  480x270	@ 5Hz	   Y8
    Color	  480x270	@ 5Hz	   BGRA8
    Color	  480x270	@ 5Hz	   RGBA8
    Color	  480x270	@ 5Hz	   BGR8
    Color	  480x270	@ 5Hz	   YUYV
    Color	  424x240	@ 90Hz	   RGB8
    Color	  424x240	@ 90Hz	   Y16
    Color	  424x240	@ 90Hz	   Y8
    Color	  424x240	@ 90Hz	   BGRA8
    Color	  424x240	@ 90Hz	   RGBA8
    Color	  424x240	@ 90Hz	   BGR8
    Color	  424x240	@ 90Hz	   YUYV
    Color	  424x240	@ 60Hz	   RGB8
    Color	  424x240	@ 60Hz	   Y16
    Color	  424x240	@ 60Hz	   Y8
    Color	  424x240	@ 60Hz	   BGRA8
    Color	  424x240	@ 60Hz	   RGBA8
    Color	  424x240	@ 60Hz	   BGR8
    Color	  424x240	@ 60Hz	   YUYV
    Color	  424x240	@ 30Hz	   RGB8
    Color	  424x240	@ 30Hz	   Y16
    Color	  424x240	@ 30Hz	   Y8
    Color	  424x240	@ 30Hz	   BGRA8
    Color	  424x240	@ 30Hz	   RGBA8
    Color	  424x240	@ 30Hz	   BGR8
    Color	  424x240	@ 30Hz	   YUYV
    Color	  424x240	@ 15Hz	   RGB8
    Color	  424x240	@ 15Hz	   Y16
    Color	  424x240	@ 15Hz	   Y8
    Color	  424x240	@ 15Hz	   BGRA8
    Color	  424x240	@ 15Hz	   RGBA8
    Color	  424x240	@ 15Hz	   BGR8
    Color	  424x240	@ 15Hz	   YUYV
    Color	  424x240	@ 5Hz	   RGB8
    Color	  424x240	@ 5Hz	   Y16
    Color	  424x240	@ 5Hz	   Y8
    Color	  424x240	@ 5Hz	   BGRA8
    Color	  424x240	@ 5Hz	   RGBA8
    Color	  424x240	@ 5Hz	   BGR8
    Color	  424x240	@ 5Hz	   YUYV

Stream Profiles supported by Motion Module
 Supported modes:
    stream       resolution      fps       format   
    Accel	 N/A		@ 200Hz	   MOTION_XYZ32F
    Accel	 N/A		@ 100Hz	   MOTION_XYZ32F
    Gyro	 N/A		@ 400Hz	   MOTION_XYZ32F
    Gyro	 N/A		@ 200Hz	   MOTION_XYZ32F

Intrinsic Parameters:

 Intrinsic of "Depth" / 256x144 / {Z16}
  Width:      	256
  Height:     	144
  PPX:        	137.493774414062
  PPY:        	59.1513061523438
  Fx:         	648.37255859375
  Fy:         	648.37255859375
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	22.33 x 12.67

 Intrinsic of "Depth" / 424x240 / {Z16}
  Width:      	424
  Height:     	240
  PPX:        	215.144805908203
  PPY:        	115.743873596191
  Fx:         	214.773406982422
  Fy:         	214.773406982422
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.38

 Intrinsic of "Depth" / 480x270 / {Z16}
  Width:      	480
  Height:     	270
  PPX:        	243.560165405273
  PPY:        	130.181732177734
  Fx:         	243.139709472656
  Fy:         	243.139709472656
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.07

 Intrinsic of "Depth" / 640x360 / {Z16}
  Width:      	640
  Height:     	360
  PPX:        	324.746887207031
  PPY:        	173.575653076172
  Fx:         	324.186279296875
  Fy:         	324.186279296875
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.07

 Intrinsic of "Depth" / 640x480 / {Z16}
  Width:      	640
  Height:     	480
  PPX:        	325.696258544922
  PPY:        	232.290786743164
  Fx:         	389.023529052734
  Fy:         	389.023529052734
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	78.87 x 63.33

 Intrinsic of "Depth" / 848x100 / {Z16}
  Width:      	848
  Height:     	100
  PPX:        	430.289611816406
  PPY:        	41.4877471923828
  Fx:         	429.546813964844
  Fy:         	429.546813964844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 13.27

 Intrinsic of "Depth" / 848x480 / {Z16}
  Width:      	848
  Height:     	480
  PPX:        	430.289611816406
  PPY:        	231.487747192383
  Fx:         	429.546813964844
  Fy:         	429.546813964844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.37

 Intrinsic of "Depth" / 1280x720 / {Z16}
  Width:      	1280
  Height:     	720
  PPX:        	649.493774414062
  PPY:        	347.151306152344
  Fx:         	648.37255859375
  Fy:         	648.37255859375
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.07

 Intrinsic of "Color" / 424x240 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8/Y16}
  Width:      	424
  Height:     	240
  PPX:        	212.334426879883
  PPY:        	122.554618835449
  Fx:         	211.002456665039
  Fy:         	210.76513671875
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	-0.0586583726108074  	0.0697567984461784  	-2.99359435302904e-05  	-0.000911401526536793  	-0.0225986875593662  
  FOV (deg):  	90.27 x 59.3

 Intrinsic of "Color" / 480x270 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8/Y16}
  Width:      	480
  Height:     	270
  PPX:        	240.378601074219
  PPY:        	137.892028808594
  Fx:         	238.870712280273
  Fy:         	238.602035522461
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	-0.0586583726108074  	0.0697567984461784  	-2.99359435302904e-05  	-0.000911401526536793  	-0.0225986875593662  
  FOV (deg):  	90.27 x 58.99

 Intrinsic of "Color" / 640x360 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8/Y16}
  Width:      	640
  Height:     	360
  PPX:        	320.504791259766
  PPY:        	183.856033325195
  Fx:         	318.494293212891
  Fy:         	318.136047363281
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	-0.0586583726108074  	0.0697567984461784  	-2.99359435302904e-05  	-0.000911401526536793  	-0.0225986875593662  
  FOV (deg):  	90.27 x 59

 Intrinsic of "Color" / 640x480 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8/Y16}
  Width:      	640
  Height:     	480
  PPX:        	320.605773925781
  PPY:        	244.627243041992
  Fx:         	382.193145751953
  Fy:         	381.763244628906
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	-0.0586583726108074  	0.0697567984461784  	-2.99359435302904e-05  	-0.000911401526536793  	-0.0225986875593662  
  FOV (deg):  	79.88 x 64.31

 Intrinsic of "Color" / 848x480 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8/Y16}
  Width:      	848
  Height:     	480
  PPX:        	424.668853759766
  PPY:        	245.109237670898
  Fx:         	422.004913330078
  Fy:         	421.5302734375
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	-0.0586583726108074  	0.0697567984461784  	-2.99359435302904e-05  	-0.000911401526536793  	-0.0225986875593662  
  FOV (deg):  	90.27 x 59.3

 Intrinsic of "Color" / 1280x720 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8/Y16}
  Width:      	1280
  Height:     	720
  PPX:        	641.009582519531
  PPY:        	367.712066650391
  Fx:         	636.988586425781
  Fy:         	636.272094726562
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	-0.0586583726108074  	0.0697567984461784  	-2.99359435302904e-05  	-0.000911401526536793  	-0.0225986875593662  
  FOV (deg):  	90.27 x 59

 Intrinsic of "Color" / 1280x800 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8/Y16/RAW16}
  Width:      	1280
  Height:     	800
  PPX:        	641.009582519531
  PPY:        	407.712066650391
  Fx:         	636.988586425781
  Fy:         	636.272033691406
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	-0.0586583726108074  	0.0697567984461784  	-2.99359435302904e-05  	-0.000911401526536793  	-0.0225986875593662  
  FOV (deg):  	90.27 x 64.31

 Intrinsic of "Infrared" / 424x240 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	424
  Height:     	240
  PPX:        	215.144805908203
  PPY:        	115.743873596191
  Fx:         	214.773406982422
  Fy:         	214.773406982422
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.38

 Intrinsic of "Infrared" / 480x270 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	480
  Height:     	270
  PPX:        	243.560165405273
  PPY:        	130.181732177734
  Fx:         	243.139709472656
  Fy:         	243.139709472656
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.07

 Intrinsic of "Infrared" / 640x360 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	640
  Height:     	360
  PPX:        	324.746887207031
  PPY:        	173.575653076172
  Fx:         	324.186279296875
  Fy:         	324.186279296875
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.07

 Intrinsic of "Infrared" / 640x480 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	640
  Height:     	480
  PPX:        	325.696258544922
  PPY:        	232.290786743164
  Fx:         	389.023529052734
  Fy:         	389.023529052734
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	78.87 x 63.33

 Intrinsic of "Infrared" / 848x100 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	848
  Height:     	100
  PPX:        	430.289611816406
  PPY:        	41.4877471923828
  Fx:         	429.546813964844
  Fy:         	429.546813964844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 13.27

 Intrinsic of "Infrared" / 848x480 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	848
  Height:     	480
  PPX:        	430.289611816406
  PPY:        	231.487747192383
  Fx:         	429.546813964844
  Fy:         	429.546813964844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.37

 Intrinsic of "Infrared" / 1280x720 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	1280
  Height:     	720
  PPX:        	649.493774414062
  PPY:        	347.151306152344
  Fx:         	648.37255859375
  Fy:         	648.37255859375
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.07

 Intrinsic of "Infrared 1" / 424x240 / {Y8}
  Width:      	424
  Height:     	240
  PPX:        	215.144805908203
  PPY:        	115.743873596191
  Fx:         	214.773406982422
  Fy:         	214.773406982422
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.38

 Intrinsic of "Infrared 1" / 480x270 / {Y8}
  Width:      	480
  Height:     	270
  PPX:        	243.560165405273
  PPY:        	130.181732177734
  Fx:         	243.139709472656
  Fy:         	243.139709472656
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.07

 Intrinsic of "Infrared 1" / 640x360 / {Y8}
  Width:      	640
  Height:     	360
  PPX:        	324.746887207031
  PPY:        	173.575653076172
  Fx:         	324.186279296875
  Fy:         	324.186279296875
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.07

 Intrinsic of "Infrared 1" / 640x480 / {Y8}
  Width:      	640
  Height:     	480
  PPX:        	325.696258544922
  PPY:        	232.290786743164
  Fx:         	389.023529052734
  Fy:         	389.023529052734
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	78.87 x 63.33

 Intrinsic of "Infrared 1" / 848x100 / {Y8}
  Width:      	848
  Height:     	100
  PPX:        	430.289611816406
  PPY:        	41.4877471923828
  Fx:         	429.546813964844
  Fy:         	429.546813964844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 13.27

 Intrinsic of "Infrared 1" / 848x480 / {Y8}
  Width:      	848
  Height:     	480
  PPX:        	430.289611816406
  PPY:        	231.487747192383
  Fx:         	429.546813964844
  Fy:         	429.546813964844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.37

 Intrinsic of "Infrared 1" / 1280x720 / {Y8}
  Width:      	1280
  Height:     	720
  PPX:        	649.493774414062
  PPY:        	347.151306152344
  Fx:         	648.37255859375
  Fy:         	648.37255859375
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.07

 Intrinsic of "Infrared 1" / 1280x800 / {Y8}
  Width:      	1280
  Height:     	800
  PPX:        	649.493774414062
  PPY:        	387.151306152344
  Fx:         	648.37255859375
  Fy:         	648.37255859375
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 63.33

 Intrinsic of "Infrared 2" / 424x240 / {Y8}
  Width:      	424
  Height:     	240
  PPX:        	215.144805908203
  PPY:        	115.743873596191
  Fx:         	214.773406982422
  Fy:         	214.773406982422
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.38

 Intrinsic of "Infrared 2" / 480x270 / {Y8}
  Width:      	480
  Height:     	270
  PPX:        	243.560165405273
  PPY:        	130.181732177734
  Fx:         	243.139709472656
  Fy:         	243.139709472656
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.07

 Intrinsic of "Infrared 2" / 640x360 / {Y8}
  Width:      	640
  Height:     	360
  PPX:        	324.746887207031
  PPY:        	173.575653076172
  Fx:         	324.186279296875
  Fy:         	324.186279296875
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.07

 Intrinsic of "Infrared 2" / 640x480 / {Y8}
  Width:      	640
  Height:     	480
  PPX:        	325.696258544922
  PPY:        	232.290786743164
  Fx:         	389.023529052734
  Fy:         	389.023529052734
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	78.87 x 63.33

 Intrinsic of "Infrared 2" / 848x100 / {Y8}
  Width:      	848
  Height:     	100
  PPX:        	430.289611816406
  PPY:        	41.4877471923828
  Fx:         	429.546813964844
  Fy:         	429.546813964844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 13.27

 Intrinsic of "Infrared 2" / 848x480 / {Y8}
  Width:      	848
  Height:     	480
  PPX:        	430.289611816406
  PPY:        	231.487747192383
  Fx:         	429.546813964844
  Fy:         	429.546813964844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.37

 Intrinsic of "Infrared 2" / 1280x720 / {Y8}
  Width:      	1280
  Height:     	720
  PPX:        	649.493774414062
  PPY:        	347.151306152344
  Fx:         	648.37255859375
  Fy:         	648.37255859375
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 58.07

 Intrinsic of "Infrared 2" / 1280x800 / {Y8}
  Width:      	1280
  Height:     	800
  PPX:        	649.493774414062
  PPY:        	387.151306152344
  Fx:         	648.37255859375
  Fy:         	648.37255859375
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.25 x 63.33

Motion Intrinsic Parameters:

Motion Intrinsic of "Gyro"	  MOTION_XYZ32F
Bias Variances: 	0.000000000000000  0.000000000000000  0.000000000000000  
Noise Variances: 	0.000000000000000  0.000000000000000  0.000000000000000  
Sensitivity : 
     1.000000       0.000000       0.000000      -0.000011  
     0.000000       1.000000       0.000000      -0.000029  
     0.000000       0.000000       1.000000      -0.000011  


Motion Intrinsic of "Accel"	  MOTION_XYZ32F
Bias Variances: 	0.000000000000000  0.000000000000000  0.000000000000000  
Noise Variances: 	0.000000000000000  0.000000000000000  0.000000000000000  
Sensitivity : 
     1.004814      -0.007748      -0.004979      -0.101308  
     0.010527       1.007711      -0.007197       0.046708  
     0.010743       0.023454       1.003654      -0.099668  



Extrinsic Parameters:
Extrinsic from "Depth"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Color" :
 Rotation Matrix:
   0.999995         0.00112          0.00295981    
  -0.00113441       0.999987         0.00487269    
  -0.00295432      -0.00487602       0.999984      

 Translation Vector: -0.0591068677604198  0.00031639018561691  0.000499798043165356  

Extrinsic from "Depth"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0950350016355515  0  0  

Extrinsic from "Depth"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0302200000733137  0.00740000000223517  0.0160199999809265  

Extrinsic from "Depth"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0302200000733137  0.00740000000223517  0.0160199999809265  

Extrinsic from "Color"	  To	  "Depth" :
 Rotation Matrix:
   0.999995        -0.00113441      -0.00295432    
   0.00112          0.999987        -0.00487602    
   0.00295981       0.00487269       0.999984      

 Translation Vector: 0.0591084025800228  -0.00024774979101494  -0.000326386449160054  

Extrinsic from "Color"	  To	  "Color" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Color"	  To	  "Infrared" :
 Rotation Matrix:
   0.999995        -0.00113441      -0.00295432    
   0.00112          0.999987        -0.00487602    
   0.00295981       0.00487269       0.999984      

 Translation Vector: 0.0591084025800228  -0.00024774979101494  -0.000326386449160054  

Extrinsic from "Color"	  To	  "Infrared 1" :
 Rotation Matrix:
   0.999995        -0.00113441      -0.00295432    
   0.00112          0.999987        -0.00487602    
   0.00295981       0.00487269       0.999984      

 Translation Vector: 0.0591084025800228  -0.00024774979101494  -0.000326386449160054  

Extrinsic from "Color"	  To	  "Infrared 2" :
 Rotation Matrix:
   0.999995        -0.00113441      -0.00295432    
   0.00112          0.999987        -0.00487602    
   0.00295981       0.00487269       0.999984      

 Translation Vector: -0.0359265990555286  -0.00024774979101494  -0.000326386449160054  

Extrinsic from "Color"	  To	  "Gyro" :
 Rotation Matrix:
   0.999995        -0.00113441      -0.00295432    
   0.00112          0.999987        -0.00487602    
   0.00295981       0.00487269       0.999984      

 Translation Vector: 0.0288884025067091  0.00715225003659725  0.0156936142593622  

Extrinsic from "Color"	  To	  "Accel" :
 Rotation Matrix:
   0.999995        -0.00113441      -0.00295432    
   0.00112          0.999987        -0.00487602    
   0.00295981       0.00487269       0.999984      

 Translation Vector: 0.0288884025067091  0.00715225003659725  0.0156936142593622  

Extrinsic from "Infrared"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared"	  To	  "Color" :
 Rotation Matrix:
   0.999995         0.00112          0.00295981    
  -0.00113441       0.999987         0.00487269    
  -0.00295432      -0.00487602       0.999984      

 Translation Vector: -0.0591068677604198  0.00031639018561691  0.000499798043165356  

Extrinsic from "Infrared"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0950350016355515  0  0  

Extrinsic from "Infrared"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0302200000733137  0.00740000000223517  0.0160199999809265  

Extrinsic from "Infrared"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0302200000733137  0.00740000000223517  0.0160199999809265  

Extrinsic from "Infrared 1"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 1"	  To	  "Color" :
 Rotation Matrix:
   0.999995         0.00112          0.00295981    
  -0.00113441       0.999987         0.00487269    
  -0.00295432      -0.00487602       0.999984      

 Translation Vector: -0.0591068677604198  0.00031639018561691  0.000499798043165356  

Extrinsic from "Infrared 1"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 1"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 1"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0950350016355515  0  0  

Extrinsic from "Infrared 1"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0302200000733137  0.00740000000223517  0.0160199999809265  

Extrinsic from "Infrared 1"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0302200000733137  0.00740000000223517  0.0160199999809265  

Extrinsic from "Infrared 2"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0950350016355515  0  0  

Extrinsic from "Infrared 2"	  To	  "Color" :
 Rotation Matrix:
   0.999995         0.00112          0.00295981    
  -0.00113441       0.999987         0.00487269    
  -0.00295432      -0.00487602       0.999984      

 Translation Vector: 0.0359276570379734  0.000208581594051793  0.000219034584006295  

Extrinsic from "Infrared 2"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0950350016355515  0  0  

Extrinsic from "Infrared 2"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0950350016355515  0  0  

Extrinsic from "Infrared 2"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 2"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0648149996995926  0.00740000000223517  0.0160199999809265  

Extrinsic from "Infrared 2"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0648149996995926  0.00740000000223517  0.0160199999809265  

Extrinsic from "Gyro"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0302200000733137  -0.00740000000223517  -0.0160199999809265  

Extrinsic from "Gyro"	  To	  "Color" :
 Rotation Matrix:
   0.999995         0.00112          0.00295981    
  -0.00113441       0.999987         0.00487269    
  -0.00295432      -0.00487602       0.999984      

 Translation Vector: -0.0289427228271961  -0.00719585921615362  -0.01557313837111  

Extrinsic from "Gyro"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0302200000733137  -0.00740000000223517  -0.0160199999809265  

Extrinsic from "Gyro"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0302200000733137  -0.00740000000223517  -0.0160199999809265  

Extrinsic from "Gyro"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0648149996995926  -0.00740000000223517  -0.0160199999809265  

Extrinsic from "Gyro"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Gyro"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Accel"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0302200000733137  -0.00740000000223517  -0.0160199999809265  

Extrinsic from "Accel"	  To	  "Color" :
 Rotation Matrix:
   0.999995         0.00112          0.00295981    
  -0.00113441       0.999987         0.00487269    
  -0.00295432      -0.00487602       0.999984      

 Translation Vector: -0.0289427228271961  -0.00719585921615362  -0.01557313837111  

Extrinsic from "Accel"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0302200000733137  -0.00740000000223517  -0.0160199999809265  

Extrinsic from "Accel"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0302200000733137  -0.00740000000223517  -0.0160199999809265  

Extrinsic from "Accel"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0648149996995926  -0.00740000000223517  -0.0160199999809265  

Extrinsic from "Accel"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Accel"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

