######################################################################
# GOAL
## docking waypoint heading to the charging station
string action

---
######################################################################
# RESULT

## if docking succeed
bool is_success

## verbose description of the result
string status

---
######################################################################
# FEEDBACK

## progress approx, 0 - 1.0
float32 progress

## verbose description of the progress
string status

## state
uint8 STATE_INVALID = 0
uint8 STATE_IDLE = 1
uint8 STATE_PIPPINO_ON = 2
uint8 STATE_RETRY = 3
uint8 STATE_PAUSE = 4

uint8 state
